/*-----------------------------------------------------------------------------
|| Tabellen-Skript der Tabelle DWH_MESSAGES
*/-----------------------------------------------------------------------------


  CREATE TABLE "DWH_MTD"."DWH_MESSAGES"
   (	"MSG_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"MESSAGEDATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
	"SEVERITY" NUMBER DEFAULT 0 NOT NULL ENABLE,
	"SCOPE" VARCHAR2(200 CHAR),
	"TEXTOFMESSAGE" CLOB,
	 CONSTRAINT "TST_MESSAGES_PK" PRIMARY KEY ("MSG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  TABLESPACE "DWH_MTD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "DWH_MTD"
 LOB ("TEXTOFMESSAGE") STORE AS SECUREFILE (
  TABLESPACE "DWH_MTD" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;

-------------------
-- Zugehörige Kommentare
-------------------
-- keine Kommentare vorhanden

-------------------
-- Zugehörige Indizes
-------------------

-- PK- und UK-Indizes werden nicht separat ausgewiesen

-------------------
-- Zugehörige Grants
-------------------

  GRANT INSERT ON "DWH_MTD"."DWH_MESSAGES" TO "DWH_DM";
  GRANT INSERT ON "DWH_MTD"."DWH_MESSAGES" TO "DWH_CORE";
  GRANT SELECT ON "DWH_MTD"."DWH_MESSAGES" TO "DWH_WORK";
  GRANT SELECT ON "DWH_MTD"."DWH_MESSAGES" TO "DWH_DM";
  GRANT SELECT ON "DWH_MTD"."DWH_MESSAGES" TO "DWH_CORE";
  GRANT UPDATE ON "DWH_MTD"."DWH_MESSAGES" TO "DWH_WORK";
  GRANT UPDATE ON "DWH_MTD"."DWH_MESSAGES" TO "DWH_DM";
  GRANT UPDATE ON "DWH_MTD"."DWH_MESSAGES" TO "DWH_CORE";
  GRANT INSERT ON "DWH_MTD"."DWH_MESSAGES" TO "DWH_WORK";

